# -------------------------------------------
# CONTRACTS
# -------------------------------------------
DEPLOYER_PRIVATE_KEY = ""

SIGNER_PRIVATE_KEY = ""

ENS_REGISTRY = ""
NAME_WRAPPER =""
GATEWAY_URL = "www.gatewayurl.io/{sender}/{data}.json"
GRAPHQL_URL = ""
RESOLVER_NAME = "Genome Test"
RESOLVER_CHAINID = 10200

# -------------------------------------------
# GATEWAY
# -------------------------------------------

L2_PROVIDER_URL = ""
L2_RESOLVER_ADDRESS = ""

ERC3668_RESOLVER_ADDRESS : ""

# -------------------------------------------
# SCRIPTS
# -------------------------------------------
L1_PROVIDER_URL = ""
ETHERSCAN_API_KEY = ""
